{
  "cli": {
    "version": ">= 16.13.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_EAS_BUILD_PRE_INSTALL_SCRIPT": "./eas-build-pre-install.sh"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
